# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   replaceFileWithLink "/www/index.html" "$VAR_ORIGO_CONFIG_DIR/index.html"
   replaceFileWithLink "/www/index.json" "$VAR_ORIGO_CONFIG_DIR/index.json"
   chmod g+rw "$VAR_ORIGO_CONFIG_DIR/index.html" "$VAR_ORIGO_CONFIG_DIR/index.json"
fi
cd "$VAR_ORIGO_CONFIG_DIR"
find * -type d -exec mkdir -p "/www/{}" \;
find * -type f -exec ln -sf "$VAR_ORIGO_CONFIG_DIR/{}" "/www/{}" \;
