# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
  sed -i.bak -e "s/BACKEND/$VAR_BACKEND/" /etc/nginx/conf.d/default.conf
  echo 'replaced BACKEND in /etc/nginx/conf.d/default.conf'
  sed -i.bak -e "s/BACKEND/$VAR_BACKEND/" /etc/nginx/conf.d/healthcheck.conf
  echo 'replaced BACKEND in /etc/nginx/conf.d/healthcheck.conf'
  htpasswd -bc /etc/nginx/.htpasswd "$VAR_USER" "$VAR_PASSWORD"
  echo 'generated /etc/nginx/.htpasswd'
  sleep 1
fi
