server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        sendfile on;
	sendfile_max_chunk 1m;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	gzip on;
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/html text/plain text/css text/xml text/javascript application/x-javascript application/xml;
        root /origo;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}
