server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        sendfile on;
	sendfile_max_chunk 1m;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
        root /origo;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}
