server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	gzip on;
	gzip_min_length 10240;
	gzip_proxied any;
	gzip_types text/html text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
	root /origo;
	index index.html manage.php index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php81-fpm/socket;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		include fastcgi.conf;
	}
}
