server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	root /origo;
	index manage.php index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php81-fpm/socket;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index manage.php;
		include fastcgi.conf;
	}
}
