server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        root /origo;
        index index.php index.html;

        location / {
                try_files $uri $uri/ =404;
        }

        # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php81-fpm/socket;
        }
}
